<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- CSS 적용 -->
<style type="text/css">

h2#title {
    text-align : center;
    border-bottom : 2px solid black;
    padding-bottom: 10px;
}

div#white {
    position: absolute;
    top: 50px;
    left: 50px; 
    width: 400px;
    height: 400px;
    background-color: white;
    background-image: url('white.jpeg');
    z-index: 1; /* z-index 설정 */
}

div#head {
	position: absolute;
	top: 15%; 
	left: 63%;
	transform: translate(-50%, -50%);
	background-image : url('panda1.jpeg');
	width: 300px;  
	height: 80px;
	background-size: cover;
	z-index: 3; 
} 

div#pic {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: white;
    background-image: url('kitty.jpeg');
    z-index: 0; /* z-index 설정 */
}

#title { 
    text-align : center;
}

.nav {
	text-align:center; 
    position: absolute;
    top: 50%;
    left:-5%; 
    transform: translateY(-50%);
    float : left; /* 왼쪽으로 정렬하여 플로팅 */  
    width: 200px; /* 너비를 20%로 설정 */ 
    z-index: 2;  
}

.foot{      
    position: absolute;
    bottom: 65px;
    left: 50%; 
    transform: translateX(-50%);
    text-align: center; 
    z-index: 2; /* footer의 z-index 설정 */
}

</style>

</head>
<body>
<h2 id="title"> * 송여빈의 CSS로 화면 레이아웃 연습 *</h2>
<div id = "pic"> 
<header> 
    <div id = "white">
		<div id="head">
		    <a href="http://localhost:8080/wpro1/Practicemain.html">
		        <img src="panda1.jpeg"  width="300" height="80">
		    </a>
		</div>
        <div class="nav">
            <h3><a href="https://www.naver.com">메뉴</h3>
            <h3><a href="https://www.korea.com">여기 갈래</a></h3>
            <h3><a href="https://www.google.com">이거 좋아</a></h3>
            <h3><a href="http://localhost:8080/wpro1/Practicemain.html">홈페이지</a></h3>
        </div>
    </div>
</header>

<footer>
    <div class = "foot">
        <br><b>(주) 에이콘아카데미&nbsp;관리 : 송여빈<br>회사 소개. 비즈니스. 운영정책 </b>
    </div>
</footer>
</div>
</body>
</html>
